<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".englishscore"
    android:background="@drawable/englishbg">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Decorative yellow shape at the bottom center -->
    <ImageView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/yellowshape" />

    <!-- Confetti image centered but pushed up -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:src="@drawable/confetti" />

    <!-- Trophy image layered over confetti -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:src="@drawable/trophy" />

    <!-- Congratulatory text container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Congratulations!"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="You have finished the English Quiz!"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica" />
    </FrameLayout>

    <!-- Label: You scored -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="You scored:"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica_bold" />

    <!-- Score display -->
    <TextView
        android:id="@+id/engfinal_score"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="0 / 5"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_gradientyellow"
        android:fontFamily="@font/helvetica_bold" />

    <!-- Comment section -->
    <TextView
        android:id="@+id/engscore_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Comment Here"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/helvetica" />

</FrameLayout>