<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".english4">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/question"
        android:layout_marginTop="30dp"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text= "Identify the type of sentence: If you study hard, you will pass the exam."/>
    <TextView
        android:id="@+id/q_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Choose an Answer"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/choice1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/c1"
            android:clickable="true"
            android:gravity="center"
            android:text="Interrogative"
            android:textColor="@color/white" />

        <View
            android:layout_width="50dp"
            android:layout_height="0dp"
            />
        <TextView
            android:id="@+id/choice2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@drawable/c2"
            android:clickable="true"
            android:textColor="@color/black"
            android:text="Imperative" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >



        <TextView
            android:id="@+id/choice3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@drawable/c3"
            android:clickable="true"
            android:textColor="@color/black"
            android:text="Conditional" />
        <View
            android:layout_width="50dp"
            android:layout_height="0dp"
            />
        <TextView
            android:id="@+id/choice4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@drawable/c4"
            android:clickable="true"
            android:textColor="@color/white"
            android:text="Exclamatory" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/eng_back3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:text="BACK"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/eng_next4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:text="NEXT"/>
    </LinearLayout>

</LinearLayout>