<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".math2"
    android:background="@drawable/mathbackground">

    <!-- Toolbar at the top -->
    <include layout="@layout/toolbar"/>

    <!-- TextView showing the math question -->
    <TextView
        android:id="@+id/question"
        android:layout_marginTop="30dp"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="25dp"
        android:background="@drawable/questionbg"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:text="Solve for 𝑥 \n x3x−7=2x+5"/>

    <!-- Label for answer choices -->
    <TextView
        android:id="@+id/q_text"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:fontFamily="@font/helvetica"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Choose an Answer"/>

    <!-- First row of answer options -->
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- Option 1 -->
        <TextView
            android:id="@+id/choice1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/qredbg"
            android:clickable="true"
            android:textColor="@color/white"
            android:fontFamily="@font/helvetica"
            android:textSize="20sp"
            android:text="x=6" />

        <!-- Spacer between options -->
        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <!-- Option 2 -->
        <TextView
            android:id="@+id/choice2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/qgreenbg"
            android:clickable="true"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            android:textSize="20sp"
            android:text="x=12" />

    </LinearLayout>

    <!-- Second row of answer options -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <!-- Option 3 -->
        <TextView
            android:id="@+id/choice3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/qyellowbg"
            android:clickable="true"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            android:textSize="20sp"
            android:text="x=−2" />

        <!-- Spacer -->
        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <!-- Option 4 -->
        <TextView
            android:id="@+id/choice4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/qbluebg"
            android:clickable="true"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="x=10" />
    </LinearLayout>

    <!-- Bottom navigation bar with Back and Next buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back button -->
        <TextView
            android:id="@+id/mth_back1"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="15sp"
            android:text="◂ Back"/>

        <!-- Spacer to push Next button to the right -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Next button -->
        <TextView
            android:id="@+id/mth_next2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_gradientorange"
            android:clickable="true"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:text="Next ▸"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>
