<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mathscore"
    android:background="@drawable/mathbackground">

    <!-- Include toolbar layout -->
    <include layout="@layout/toolbar"/>

    <!-- Bottom red shape decoration -->
    <ImageView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:src="@drawable/redshape"
        android:layout_gravity="bottom|center"/>

    <!-- Confetti image centered with margin at bottom -->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:src="@drawable/confetti"/>

    <!-- Trophy image centered with margin at bottom -->
    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/trophy"/>

    <!-- Text container with congratulatory messages -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp">

        <!-- Large "Congratulations!" text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica_bold"
            android:textSize="40sp"
            android:text="Congratulations!"/>

        <!-- Smaller message below congratulations -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            android:textSize="17dp"
            android:text="You have finished the Math Quiz!"/>

    </FrameLayout>

    <!-- Label "You scored:" centered below messages -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="19sp"
        android:text="You scored:" />

    <!-- Score display with background gradient -->
    <TextView
        android:id="@+id/mthfinal_score"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:fontFamily="@font/helvetica_bold"
        android:text="0 / 5"
        android:background="@drawable/btn_gradientred"
        android:textColor="@color/white" />

    <!-- Comment section centered with margin -->
    <TextView
        android:id="@+id/mthscore_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="Comment Here"
        android:textColor="@color/black"
        android:textSize="18sp" />

</FrameLayout>
