<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>


    <ImageView
        android:layout_width="337dp"
        android:layout_height="282dp"
        android:layout_gravity="center"
        android:src="@drawable/mathicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Start the Quiz!"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/helvetica"
        android:layout_marginTop="190dp"/>

    <Button
        android:id="@+id/mth_startbtn"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_gradientorange"
        android:text="Start Quiz"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Math"
        android:textColor="@color/black"
        android:textSize="80dp"
        android:fontFamily="@font/helvetica_bold"
        android:textStyle="bold" />
</FrameLayout>